# Application Secret
play.crypto.secret = changeme

slick.dbs.default{
  driver = "<%= slickDBDriver %>"
  db.driver = "<%= DBDriver %>"
  db.url = "<%= DBConnectionUrl %>"
  db.user = "root"
  db.password = "root"
}