# Application Secret
play.crypto.secret = changeme

slick.dbs.default{
  driver = "slick.driver.MySQLDriver$"
  db.driver = "com.mysql.jdbc.Driver"
  db.url = "jdbc:mysql://localhost/pass"
  db.user = "root"
  db.password = "root"
}